#This file is a config for my differential backup system 

#files:write dirs and files using space as a delimiter
#extend-mode:true    use it if you want to place backup scripts to crontab 
#monthly:place defalut:/tmp/monthly     to /etc/cron.monthly
#weekly:place default:/tmp/weekly
#daily:place default:/tmp/daily
#logfile:file default:/var/log/backup.log

#Place your config into directory with backup scripts

files: /home/panaev /home/user/dir1/dir3 /home/user/dir1/dir2/file3
extend-mode:false
monthly: /tmp/month
weekly: /tmp/week
daily: /tmp/day
logfile: /var/log/backup.log




