#This file is a config for my differential backup system

#files:write dirs and files using space as a delimiter
#extend-mode:true    use it if you want to place backup scripts to crontab 
#weekly:place:date    min hour day month weekday        #USE CRONTAB-LIKE SYNTAX 
#daily:place:date 
#logfile:file default:/var/log/backup.log

#WARNING: DO NOT USE SPACES AFTER CONFIG WORD

#Place your config here:

files:/home/user/dir1/dir3 /home/user/dir1/dir2/file3
full:/tmp/full: * 16  
diff:/tmp/day




